# ① PDF to MarkDown

添付の画像から情報を読み取り #制約 と #例 に従って出力してください。

#制約: """
* 日本語で出力してください
* 形式はMarkDownとしてください
* MarkDown部分のみを出力してください
* タイトルと運行期間を表す年月日を含めてください
* それぞれの記号の意味も出力してください
* 料金とお問い合わせ先も合わせて出力してください
* `(via 〇〇)` はそれぞれの時刻表内に含めてください
* 1つの行に2つ以上数字がある場合は改行してください
"""

#例: """
* `10・30◎` は　`10` と `30◎`
* `25▲・50` は `25▲` と `50`
"""

# ② 記号ごとに時刻表を分ける

#MarkDown を記号ごとに別の時刻表として出力して下さい

#MarkDown: """
# 座間味島バス運行表 (2024年6月1日〜6月30日)

## 座間味港発

### 古座間味行 To Furuzamami

| 時刻 | 出発時間 |
|------|----------|
| 9    | 15★      |
| 10   | 10       |
|      | 30◎      |
| 11   | 10       |
| 12   | 20       |
|      | 40★      |
| 13   | 30       |
| 14   | 05★      |
| 15   | 10◎      |
| 16   | 15★      |
|      | 40       |

### 阿佐行 To Asa

| 時刻 | 出発時間 |
|------|----------|
| 9    | 15★      |
| 10   | 30◎      |
| 12   | 40★      |
| 14   | 05★      |
| 15   | 10◎      |
| 16   | 15★      |
| 17   | 25       |

### 阿真行 To Ama

| 時刻 | 出発時間 |
|------|----------|
| 9    | 05       |
| 10   | 20       |
| 11   | 00       |
| 12   | 30       |
| 13   | 20       |
| 14   | 20       |
| 15   | 00       |
| 16   | 30       |
| 17   | 35       |

## 座間味港行 To Zamami Port

### 古座間味発 Furuzamami Dep.

| 時刻 | 出発時間    |
|------|-------------|
| 9    | 25          |
| 10   | 15▲         |
|      | 35(via ASA) |
| 11   | 15          |
| 12   | 25▲         |
|      | 50          |
| 13   | 35          |
| 14   | 15▲         |
| 15   | 15(via ASA) |
| 16   | 25▲         |
|      | 45          |

### 阿佐発 Asa Departure

| 時刻 | 出発時間               |
|------|------------------------|
| 9    | 20 (via Furuzamami)    |
| 10   | 40                     |
| 12   | 45▲ (via Furuzamami)   |
| 14   | 10▲ (via Furuzamami)   |
| 15   | 20                     |
| 16   | 20 (via Furuzamami) ▲  |
| 17   | 30▲                    |

### 阿真発 Ama Dep.

| 時刻 | 出発時間 |
|------|----------|
| 9    | 10♪      |
| 10   | 25♫      |
| 11   | 05♪      |
| 12   | 35♫      |
| 13   | 25♪      |
| 14   | 25       |
| 15   | 05♫      |
| 16   | 35♪      |
| 17   | 40       |

## 記号の意味

- ★: 港→阿佐地区→古座間味ビーチ→港に戻ります。
- ◎: 港→古座間味ビーチ→阿佐地区→港に戻ります。
- ▲: 阿真ビーチまで行きます。
- ♪: 古座間味まで行けます
- ♫: 古座間味と阿佐に行けます。

## 料金

- 大人: ¥300 (障害者は¥150)
- 小人: ¥150 (障害者は¥70)

## お問い合わせ

座間味村役場 産業振興課 098-987-2614
"""

#情報 を参考に #制約 に従って、出力してください

#制約: """
* MarkDown形式で出力してください
* 記号の意味も含めてください
* 9時代の時刻表のみを出力してください
"""

#情報: """
# 座間味島バス運行表 (2024年6月1日〜6月30日)

## 座間味港発

### 古座間味行 To Furuzamami

| 時刻 | 出発時間 |
|------|----------|
| 9    | 15★      |
| 10   | 10       |
|      | 30◎      |
| 11   | 10       |
| 12   | 20       |
|      | 40★      |
| 13   | 30       |
| 14   | 05★      |
| 15   | 10◎      |
| 16   | 15★      |
|      | 40       |

### 阿佐行 To Asa

| 時刻 | 出発時間 |
|------|----------|
| 9    | 15★      |
| 10   | 30◎      |
| 12   | 40★      |
| 14   | 05★      |
| 15   | 10◎      |
| 16   | 15★      |
| 17   | 25       |

### 阿真行 To Ama

| 時刻 | 出発時間 |
|------|----------|
| 9    | 05       |
| 10   | 20       |
| 11   | 00       |
| 12   | 30       |
| 13   | 20       |
| 14   | 20       |
| 15   | 00       |
| 16   | 30       |
| 17   | 35       |

## 座間味港行 To Zamami Port

### 古座間味発 Furuzamami Dep.

| 時刻 | 出発時間    |
|------|-------------|
| 9    | 25          |
| 10   | 15▲         |
|      | 35(via ASA) |
| 11   | 15          |
| 12   | 25▲         |
|      | 50          |
| 13   | 35          |
| 14   | 15▲         |
| 15   | 15(via ASA) |
| 16   | 25▲         |
|      | 45          |

### 阿佐発 Asa Departure

| 時刻 | 出発時間               |
|------|------------------------|
| 9    | 20 (via Furuzamami)    |
| 10   | 40                     |
| 12   | 45▲ (via Furuzamami)   |
| 14   | 10▲ (via Furuzamami)   |
| 15   | 20                     |
| 16   | 20 (via Furuzamami) ▲  |
| 17   | 30▲                    |

### 阿真発 Ama Dep.

| 時刻 | 出発時間 |
|------|----------|
| 9    | 10♪      |
| 10   | 25♫      |
| 11   | 05♪      |
| 12   | 35♫      |
| 13   | 25♪      |
| 14   | 25       |
| 15   | 05♫      |
| 16   | 35♪      |
| 17   | 40       |

## 記号の意味

- ★: 港→阿佐地区→古座間味ビーチ→港に戻ります。
- ◎: 港→古座間味ビーチ→阿佐地区→港に戻ります。
- ▲: 阿真ビーチまで行きます。
- ♪: 古座間味まで行けます
- ♫: 古座間味と阿佐に行けます。

## 料金

- 大人: ¥300 (障害者は¥150)
- 小人: ¥150 (障害者は¥70)

## お問い合わせ

座間味村役場 産業振興課 098-987-2614
"""